<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <script>
            function Producto_alimenticio(codigo, nombre, precio) {
                this.codigo = codigo;
                this.nombre = nombre;
                this.precio = precio;
            }
        
            var producto1 = new Producto_alimenticio(1, "Conflee", 1.25);
            var producto2 = new Producto_alimenticio(2, "Leche", 1.50);
            var producto3 = new Producto_alimenticio(3, "Yogurt", 1.00);
            var lista = [producto1, producto2, producto3];
            for (i = 0; i < lista.length; i++) {
                ImprimeDatos(lista[i])
            }
        
            function ImprimeDatos(lista) {
                document.write("Código: " + lista.codigo + ", ");
                document.write("Nombre: " + lista.nombre + ", ");
                document.write("Precio: $" + lista.precio + "<br>");
            }
        </script>
    </div>
</body>

</html>